<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Expense Tracker{% endblock %}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: honeydew;
            margin: 0;
            padding: 0;
        }

        /* nav {
            background-color: salmon;
            padding: 15px;
        }

        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-right {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            text-align: right;
            float: right;
            /* Optional: give the container a width to see the alignment effect */
        /* width: 100%; */
        /*}

         nav a:hover { 
            text-decoration: underline;
        } */


        /* ===== NAVBAR ===== */

        .navbar {
            background-color: salmon;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 🔥 THIS fixes vertical alignment */
        }

        .nav-left,
        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-left a,
        .nav-right a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        .nav-left a:last-child {
            margin-right: 0;
        }

        .nav-right a {
            margin-right: 0;
        }

        .container {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }

        .btn-add {
            background-color: green;
        }

        .btn-edit {
            background-color: orange;
        }

        .btn-delete {
            background-color: red;
        }

        /* ===== AUTH PAGES (LOGIN & REGISTER) ===== */

        .auth-box {
            width: 360px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
        }

        .auth-box h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        .auth-box form {
            width: 100%;
        }

        .auth-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #999;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .auth-box button {
            width: 100%;
            padding: 12px;
            background-color: salmon;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .auth-box button:hover {
            background-color: darksalmon;
        }

        .auth-box a {
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: blue;
            text-decoration: underline;
        }

        /* ===== EXPENSE FORMS (ADD / EDIT) ===== */

        .form-box {
            width: 420px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
            box-sizing: border-box;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        .form-box label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        .form-box input,
        .form-box select,
        .form-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #999;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-box textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-box button {
            width: 100%;
            padding: 12px;
            background-color: salmon;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-box button:hover {
            background-color: darksalmon;
        }

        .form-box .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- {% if user.is_authenticated %}
    <nav>
        <a href="{% url 'dashboard' %}">Home</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <div class="nav-right">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    {% endif %} -->
    {% block navbar %}
    {% if user.is_authenticated %}
    <nav class="navbar">
        <div class="nav-left">
            <a href="{% url 'dashboard' %}">Home</a>
            <a href="{% url 'add_expense' %}">Add Expense</a>
        </div>

        <div class="nav-right">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    {% endif %}

    {% endblock %}



    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>