{% extends 'base.html' %}

{% block navbar %}{% endblock %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-box">
    <h2>Login</h2>

    {% if messages %}
    {% for message in messages %}
    <p style="color:red;">{{ message }}</p>
    {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>
    </form>

    <a href="{% url 'register' %}">Create new account</a>
</div>
{% endblock %}